<html>
    <head>
        <title>conversion</title>
        <style>  
            *{
                padding: 0;
                margin: 0;
            }
            body{
                align-items: center;
                display:flex;
                background-image: repeating-linear-gradient(purple,black);
                justify-content: center;
            }
            .container{
                background-color: white;
                width:450px;
                padding: 70px 50px;
                display:flex;
                border-radius: 25px;
                flex-wrap: wrap;
                justify-content: space-between;
                box-shadow:0 20px 25px rgba(0 0 0 0.6);
            }
            .cf{
                width:45%;
            }
            input{
                width:100%;
                border-radius:45px;
                height:50px;
                text-align: center;
                font-size: 40;
                outline:none;
                margin-top: 8px;
                border:3px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cf">
                <label for="celsius">celsius</label>
                <input type="number" id="celsius" />
            </div>
            <div class="cf">
                <label for="faranheit">faranheit</label>
                <input type="number" id="faranheit" />
            </div>
        </div>
        <script>
            let celsius=document.getElementById('celsius');
            let faranheit=document.getElementById('faranheit');
            celsius.oninput=() =>{
            let output=(parseFloat(celsius.value)*9)/5 +32;
            faranheit.value=parseFloat(output.toFixed(2));
            };
        </script>
    </body>
</html>