<html>
    <head>
        <title>landing page</title>
            <style>
                h2 {
                    text-align:center;
                    font-family:cursive;
                    font-weight: bold;
                }
                h4 {
                    text-align:center;
                }
                h1 {
                    text-align: right;
                }
                h5 {
                    padding-right: 70px;
                    text-align: right;
                    font-size: 24;
                }
                #container {
                    text-align:center;
                    border-radius:4px;
                }
                button {
                    border-radius:50px;
                    height:35px;
                    background-color:lightblue;
                    font-weight: bold;
                }
                button:hover {
                    background-color: purple;
                }
                h3 {
                    text-align:left;
                    font-family:sans-serif;
                    font-size:28px;
                }
                p {
                    font-family:sans-serif;
                    padding-left: 50px;
                    padding-right: 50px;
                }
                header {
                    background-image: url(https://cdn.dribbble.com/users/1708701/screenshots/15417297/media/d899a64042a5da38106edf117b8ba5f1.jpg?compress=1&resize=1000x750&vertical=top);
                    
                }
                img {
                    float: left;
                    margin-left: 50px;
                    margin-right: 50px;
                }
                .row {
                    display: flex;
                    flex-wrap: wrap;
                }
                footer {
                    background-image: url(https://content.presentermedia.com/files/clipart/00002000/2369/green_flat_world_map_800_wht.jpg);
                }
                .foot {
                    align-items: right;
                    padding-right: 250px;
                }
            </style>
    </head>
    <body>    
            <header>
                <nav>ExpressVPN</nav>
                <h2 style="font-size: 100;">The VPN that just works</h2>
                <h4 style="font-size: 40;">Go futher with the #1 trusted leader in VPN</h4>
                <div id="container">
                    <button style="width: 250px; height: 75px; font-size: 20;">Get Express VPN −▶</button>
                </div>
                <h4>30-DAY MONEY BACK GURANTEE</h4>
            </header>
            <br><br><br>
            
            <img src="https://assets.toptal.io/images?url=https://bs-uploads.toptal.io/blackfish-uploads/components/blog_post_page/content/cover_image_file/cover_image/1109109/retina_500x200_image_0-d461c52c9680bdd944629f7be3e0604e.png" width="35%">
            <h3>Secure access,worldwide</h3>
            <p>Connect reliabily from anywhere to anywhere.
            Our network of high-speed servers across 94 countries puts you in control.</p>
            <button style="background-color:lightgreen;">Get Express VPN</button>
            <br><br><br><br><br><br><br><br><br><br><br>

                <img style="float: right;" src="https://asset.gecdesigns.com/img/background-templates/isometric-landing-page-design-background-template-1612199755792-cover.webp" width="35%">
                <h1>One click to safer internet</h1>
                <p style="text-align : right;">Going online doesn't have to mean being exposed.whether you are shopping from your desk or connecting at a cafe. </p>
                <button style="background-color:lightpink; float: right;" >Get Express VPN</button>
                <br><br><br><br><br><br><br><br><br><br><br>

                <img src="https://storage.googleapis.com/website-production/uploads/2020/06/landing-page-software-770x384.png" width="35%">
                <h3 style="text-align: left;">Use ExpressVPN on every device</h3>
                <p style="text-align: left;">Phone, tablet, computer, router-no matter where you are or what device you're using, a single ExpressVPN subscription has got you covered.</p>
                <button style="background-color:lightgrey;">Get Express VPN</button>
                <br><br><br><br><br><br><br><br><br><br><br>
        <div class="row">    
            <img src="https://www.howtogeek.com/wp-content/uploads/2021/09/win11_lock_hero_2.jpg?width=1198&trim=1,1&bg-color=000&pad=1,1" style="border-radius: 40px; margin-left: 250px;" width="10%" height="10%">
            <img src="https://cdn.pixabay.com/photo/2017/06/14/08/20/map-of-the-world-2401458_960_720.jpg" style="border-radius: 40px; margin-left: 200px;" width="10%" height="10%">
            <img src="https://e7.pngegg.com/pngimages/713/44/png-clipart-speedometer-car-fast-driving-text-thumbnail.png" style="border-radius: 40px; float: right; margin-left: 250px;" width="10%" height="10%">
            <h1 style="width: 13; margin-left: 250px;">Stronger data protection</h1>
            <h1 style="width: 13; margin-left: 400px;">Works seamlessly everywhere</h1>
            <h1 style="width: 13; margin-left: 450px;"> Lightning-quick connectivity</h1>
        </div>
        <footer >
            <h2>Ultra-fast servers around the globe</h2>
            <div class="foot">
                <h5>160</h5>
                <h1>locations</h1>
                <h5>94</h5>
                <h1>countries</h1>
                <h5>♾️</h5>
                <h1>bandwidth</h1>
            </div>
        </footer>
    </body>
</html>